spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=artem
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

address.search.url=https://nominatim.openstreetmap.org/search?format=json&addressdetails=1&q=%s

cache.size=100
cache.expire.seconds=30